{
  "expo": {
    "name": "ScoorBoard",
    "slug": "sportsynz",
    "scheme": "com.sportsynz.app",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Amitexpo1021.sportsynz",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "We need access to your photo library so you can upload pictures.",
        "NSCameraUsageDescription": "We need access to your camera so you can take pictures.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.Amitexpo1021.sportsynz",
      "adaptiveIcon": {
        "permissions": [
          "INTERNET",
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE",
          "CAMERA",
          "INTERNET",
          "READ_EXTERNAL_STORAGE",
          "WRITE_EXTERNAL_STORAGE",
          "CAMERA"
        ],
        "foregroundImage": "./assets/appLogo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/appLogo.svg"
    },
    "plugins": [
      "expo-font",
      "expo-image-picker",
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "webClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",

          "iosUrlScheme": "com.googleusercontent.apps.366532913009-mh6u0mfn9jvfqcp72me1a5v7l2ut2dhm"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d89df8bc-e8e5-419b-9135-7ccf83a64cee"
      }
    }
  }
}
